{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2026,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2007-11-29",
        "language": "cplusplus",
        "description": "Allowing user input to control resource identifiers may enable an attacker to access or modify otherwise protected system resources.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/ResourceInjection_Container_bad.cpp"
          },
          "length": 1303,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "be306eb986b6abfc8bf181499944600fe25d61b9df83f1779043cb9f94f1ea30"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "99",
              "name": "Improper Control of Resource Identifiers ('Resource Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-99",
          "message": {
            "text": "Improper Control of Resource Identifiers ('Resource Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ResourceInjection_Container_bad.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 47
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ResourceInjection_Container_bad.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 49
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "99",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
