{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1739,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2006-08-21",
        "language": "cplusplus",
        "author": "Secure Software",
        "description": "Test of tool ability to identify an unchecked error condition.",
        "state": "bad",
        "operatingSystem": "cpe:2.3:o:microsoft:windows:*:*:*:*:*:*:*:*"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/unchecked_error_condition.cc"
          },
          "length": 870,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "9abcd46a6665b6b48a0d48eb62a36def3d933f790d497e264055fb12665200c2"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "391",
              "name": "Unchecked Error Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-391",
          "message": {
            "text": "Unchecked Error Condition."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unchecked_error_condition.cc",
                  "index": 0
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "391",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
