{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2060,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2007-12-27",
        "language": "cplusplus",
        "description": "Uninitialized pointer is used.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/Unintialized_variable_datatype_pointer.cpp"
          },
          "length": 1081,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "7dafa4abadff72b4c1f24b95a7e1824b5f00f5dd9c1c4ebfef9d4f9fed438ddd"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "457",
              "name": "Use of Uninitialized Variable"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-457",
          "message": {
            "text": "Use of Uninitialized Variable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Unintialized_variable_datatype_pointer.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 26
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "457",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
