{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1979,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2007-07-13",
        "language": "cplusplus",
        "description": "By using a wrong pointer type, the program will output a non-sense value due to the pointer scaling.",
        "state": "bad",
        "pairs": [
          "1980-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/unintentional_ptr_scaling.cpp"
          },
          "length": 827,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "c6c5ba5509fe55c2378c92702a940f4623b4084325e19481f3d514363e20e5b2"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "468",
              "name": "Incorrect Pointer Scaling"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-468",
          "message": {
            "text": "Incorrect Pointer Scaling."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unintentional_ptr_scaling.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "468",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
