{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2056,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2007-12-17",
        "language": "cplusplus",
        "description": "This test case shows memory leak in a local control flow.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/memory_leak_control_flow.cpp"
          },
          "length": 1019,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "9c586cdee493f2357861ccf592c98be51094261347e15331c62b000901857b11"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak_control_flow.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 22
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak_control_flow.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 38
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
