{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1967,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2007-07-13",
        "language": "cplusplus",
        "author": "Romain Gaucher",
        "description": "created objects are never destroyed",
        "state": "bad",
        "pairs": [
          "1968-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/memory_leak_container.cpp"
          },
          "length": 1603,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "07bec2bea00bed0f4a922c11ff29415a47dfdff90f4a0e0258e0f7e236f9882c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak_container.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 55
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak_container.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 61
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
