{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2045,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2007-12-11",
        "language": "cplusplus",
        "description": "The test cases shows hard-coded passwords is used in a loop.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/hardcoded_pass_loop.cpp"
          },
          "length": 1035,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "92bba9081a43cce5069ec4bf7c818d30abae715150a4273b4dc2a2feb146d01c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "259",
              "name": "Use of Hard-coded Password"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-259",
          "message": {
            "text": "Use of Hard-coded Password."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/hardcoded_pass_loop.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "259",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
